<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/fontawesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Kufam:wght@500&family=Merriweather:ital@1&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Peta&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Sabin Dcoster</title>
</head>

<body style="background-color: #f1f1f1">

    <header class="p-3">
        <nav class="navbar ">
            <div class="navbar-brand">
                <h3 style="font-family: 'Merriweather',Serif">Sabin <span class="text-success">D<small
                            class="text-muted">coster</small></span></h3>
            </div>
            <!-- <div class="naw-item">
                <button class="btn btn-primary" onclick="window.location.href='./assets/cv/cv.pdf'">Download CV</button>
            </div> -->
            
            </h1>
        </nav>
    </header>
    <div class="container-fluid p-5">

        <div class="row">
            <div class="col align-text-bottom">
                <div class=" text-muted" style="font-family: 'Lexend Peta',sans-serif">SABIN SHARMA PAUDEL</div>
                <div class="display-3 pt-2" style="font-family: 'Merriweather',Serif">
                    Software developer and
                    <br>
                    deep learning scholar
                </div>
                <div class="text-muted mt-1 text-justified" style="font-family: 'Kufam',Serif">
                    It all started with a hello world in Qbasic and the story continues. Deep learning and reinforcement
                    learning
                    has been my key interest despite software development. I love how i can make a system do what i want
                    it
                    to do.
                    Wanna work together hit me up!
                </div>
                <hr>
                <div class="row">
                    <div class="col">
                        <h5>Email</h5>
                        <div class="text-muted">dcoster.sabin@gmail.com</div>
                    </div>
                    <div class="col">
                        <h5>Contact</h5>
                        <div class="text-muted">
                            +977 9860691522
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col">
                        <img src="./assets/images/social_media/facebook.svg" height="32" width="32" alt=""
                            style="cursor: pointer"
                            onclick="window.location.href='https://www.facebook.com/sabin.sharma.73307'">
                    </div>
                    <div class="col">
                        <img src="./assets/images/social_media/instagram-sketched.svg" height="32" width="32" alt=""
                            style="cursor: pointer"
                            onclick="window.location.href='https://www.instagram.com/dcoster.sabin/'">
                    </div>
                    <div class="col">
                        <img src="./assets/images/social_media/google-hangouts.svg" height="32" width="32" alt=""
                            style="cursor: pointer">
                    </div>
                    <div class="col">
                        <img src="./assets/images/social_media/linkedin.svg" height="32" width="32" alt=""
                            style="cursor: pointer"
                            onclick="window.location.href='https://www.linkedin.com/in/sabin-sharma-398a63192/'">
                    </div>
                    <div class="col">
                        <img src="./assets/images/social_media/twitter.svg" height="32" width="32" alt=""
                            style="cursor: pointer">
                    </div>
                    <div class="col">
                        <img src="./assets/images/social_media/github.svg" height="32" width="32" alt=""
                            style="cursor: pointer" onclick="window.location.href='https://github.com/dcostersabin'">
                    </div>
                </div>
            </div>
            <div class="col">
                <img src="./assets/images/self_with_gray.jpeg" alt="" class="img-fluid">
            </div>
        </div>

        <div class="row m-5">
            <div class="col text-center">
                <h1>Achievements</h1>
            </div>
            <div class="row">
                <div class="col">
                    <img src="./assets/images/certificates/specialization.png" alt="" srcset="" class="img-thumbnail">
                </div>

                <div class="col">
                    <img src="./assets/images/certificates/stanford.png" alt="" srcset="" class="img-thumbnail">
                </div>



            </div>
            <div class="row mt-5 ">
                <div class="col">
                    <img src="./assets/images/certificates/cnn.jpg" alt="..." class="img-thumbnail">
                </div>
                <div class="col">
                    <img src="./assets/images/certificates/deep.jpg" alt="..." class="img-thumbnail">
                </div>

            </div>

            <div class="row mt-5 ">

                <div class="col">
                    <img src="./assets/images/certificates/hyper.jpg" alt="..." class="img-thumbnail">
                </div>
                <div class="col">
                    <img src="./assets/images/certificates/structure.png" alt="..." class="img-thumbnail">
                </div>


            </div>


            <div class="row mt-5">
                <div class="col">
                    <img src="./assets/images/certificates/sequence.png" alt="..." class="img-thumbnail">
                </div>
                <div class="col">
                    <img src="./assets/images/certificates/ibm_deep_learning.png" alt="..." class="img-thumbnail">
                </div>

            </div>

            <div class="row mt-5">
                <div class="col">
                    <img src="./assets/images/certificates/kaggle_deep_learning.png" alt="" srcset=""
                        class="img-thumbnail">
                </div>
                <div class="col">
                    <img src="./assets/images/certificates/kaggle_python.png" alt="" srcset="" class="img-thumbnail">
                </div>

            </div>
            <div class="row mt-5">
                <div class="col">
                    <img src="./assets/images/certificates/matlab.png" alt="" srcset="" class="img-thumbnail">
                </div>
                <div class="col">
                    <img src="./assets/images/certificates/matlab_deeplearning.png" alt="" srcset=""
                        class="img-thumbnail">
                </div>

            </div>

            <div class="row mt-5">
                <div class="col">
                    <img src="./assets/images/certificates/kaggle-ml.png" alt="" srcset="" class="img-thumbnail">
                </div>
                
                <div class="col">
                    <img src="./assets/images/certificates/kaggle-ml2.png" alt="" srcset="" class="img-thumbnail">
                </div>

            </div>

            <div class="row mt-5">
                <div class="col">
                    <img src="./assets/images/certificates/git.png" alt="" srcset="" class="img-thumbnail">
                </div>
                
                
            </div>

        </div>

        <div class="row m-5 text-center">

            <div class="col col-md-12 text-center">
                <h1>Extras</h1>
            </div>


            <div class="row mt-5">
                <div class="col col-md-6 ">
                    <img class="img-thumbnail" src="./assets/images/certificates/linkedin-ml.png" alt="">
                </div>
                <div class="col col-md-6">
                    <img src="./assets/images/certificates/linkedin-python.png" alt="" class="img-thumbnail">
                </div>
                
            </div>
            <div class="row mt-5">
               
                <div class="col col-md-6">
                    <img src="./assets/images/certificates/linkedin-mysql.png" alt="" class="img-thumbnail">
                </div>
                <div class="col col-md-6">
                    <img src="./assets/images/certificates/linkedin-mysql.png" alt="" class="img-thumbnail">
                </div>
            </div>

        </div>


        <div class="row m-5 ">

            <div class="col text-center">
                <h1>Memories</h1>
            </div>

            <div class="row">
                <div class="col">
                    <img class="img-thumbnail" src="./assets/memories/firstwecan.jpg" alt="">
                </div>
                <div class="col">
                    <img class="img-thumbnail" src="./assets/memories/first.jpg" alt="">
                </div>
            </div>

            <div class="row mt-5">

                <div class="col">
                    <img class="img-thumbnail" src="./assets/memories/autonomous.jpg" alt="">
                </div>
                <div class="col">
                    <img class="img-thumbnail" src="./assets/memories/car.jpeg" alt="">
                </div>

            </div>

            <div class="row mt-5">

                <div class="col">
                    <img class="img-thumbnail" src="./assets/memories/parking2.jpg" alt="">
                </div>
                <div class="col">
                    <img class="img-thumbnail" src="./assets/memories/parking1.jpg" alt="">
                </div>

            </div>

            <div class="row mt-5">

                <div class="col">
                    <img class="img-thumbnail" src="./assets/memories/wecan.gif" alt="">
                </div>
                <div class="col">
                    <img class="img-thumbnail" src="./assets/memories/wecanprime.jpg" alt="">
                </div>
            </div>

            <div class="row mt-5">

                <div class="col">
                    <img class="img-thumbnail" src="./assets/memories/demo.gif" alt="">
                </div>

            </div>


        </div>

        <div class="row bg-dark text-white mt-3">
            <div class="col p-3">
                <div class="display-3 text-muted " style="font-family: 'Merriweather',Serif">
                    Let's Work <span class="text-info">Together</span>
                </div>

            </div>

            <!--        Footer          -->
            <div class="col p-3">
                <div class="row mt-2">Email</div>
                <div class="row mt-2">sabin.dcoster@gmail.com</div>
                <div class="row mt-2">Contact</div>
                <div class="row mt-2">+977 9860691522</div>
                <div class="row mt-2">Social Media</div>
                <div class="row mt-2">
                    <div class="col p-2">
                        <img src="./assets/images/social_media/facebook.svg" height="32" width="32" alt=""
                            style="cursor: pointer"
                            onclick="window.location.href='https://www.facebook.com/sabin.sharma.73307'">
                    </div>
                    <div class="col p-2">
                        <img src="./assets/images/social_media/instagram-sketched.svg" height="32" width="32" alt=""
                            style="cursor: pointer"
                            onclick="window.location.href='https://www.instagram.com/dcoster.sabin/'">
                    </div>
                    <div class="col p-2">
                        <img src="./assets/images/social_media/google-hangouts.svg" height="32" width="32" alt=""
                            style="cursor: pointer">
                    </div>
                    <div class="col p-2">
                        <img src="./assets/images/social_media/linkedin.svg" height="32" width="32" alt=""
                            style="cursor: pointer"
                            onclick="window.location.href='https://www.linkedin.com/in/sabin-sharma-398a63192/'">
                    </div>
                    <div class="col p-2">
                        <img src="./assets/images/social_media/twitter.svg" height="32" width="32" alt=""
                            style="cursor: pointer">
                    </div>
                    <div class="col p-2">
                        <img src="./assets/images/social_media/github.svg" height="32" width="32" alt=""
                            style="cursor: pointer" onclick="window.location.href='https://github.com/dcostersabin'">
                    </div>
                </div>

            </div>
            <!--        Footer Close        -->
        </div>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
</script>

</html>